\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline PDB Statistics}{1}{subsection*.2}\protected@file@percent }
\newlabel{pdb-statistics}{{}{1}{PDB Statistics}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Visualizing the HIV-1 Protease Structure}{2}{subsection*.4}\protected@file@percent }
\newlabel{visualizing-the-hiv-1-protease-structure}{{}{2}{Visualizing the HIV-1 Protease Structure}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using Mol*}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{using-mol}{{}{2}{Using Mol*}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV-Pr structure from 1HSG\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction to Bio3D in R}{3}{subsection*.9}\protected@file@percent }
\newlabel{introduction-to-bio3d-in-r}{{}{3}{Introduction to Bio3D in R}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Comparative Analysis of Adenylate Kinase (ADK)}{5}{section*.11}\protected@file@percent }
\newlabel{comparative-analysis-of-adenylate-kinase-adk}{{}{5}{Comparative Analysis of Adenylate Kinase (ADK)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Align and superpose structures}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{align-and-superpose-structures}{{}{9}{Align and superpose structures}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Jump to PCA}{13}{section*.16}\protected@file@percent }
\newlabel{jump-to-pca}{{}{13}{Jump to PCA}{section*.16}{}}
